{
  "type": "module",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "dependencies": {
    "braille": "^1.1.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}